# AppointmentSystem

./: pom.xml
src/main/java/com/: AppointmentSystemApplication.java  WebConfig.java
src/main/java/com/Controllers/: AppointmentController.java  DepartmentController.java  DoctorController.java  ErrorController.java  HospitalController.java  LoginController.java  UserController.java
src/main/java/com/DTO/: AppointmentDetailsDTO.java  DoctorDetailsDTO.java  UserDTO.java
src/main/java/com/Entity/: Appointment.java  Department.java  Doctor.java  Hospital.java  User.java
src/main/java/com/Repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/Services/: AppointmentService.java  DepartmentService.java  DoctorService.java  HospitalService.java  LoginService.java  UserService.java
src/main/java/com/Services/Impls/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  UserServiceImpl.java
src/main/java/com/Util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: CreateAppointment.html  CreateDepartment.html  CreateHospital.html  DeleteAppointment.html  DeleteDepartment.html  DeleteHospital.html  Login.html  UpdateDepartment.html
src/test/java/com/example/Appointment_System/: AppointmentSystemApplicationTests.java
