<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            width: 500px;
        }
        label {
            display: block;
            font-weight: bold;
            margin: 10px 0 5px 0;
        }
        input[type="text"], input[type="date"], input[type="time"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #5C6BC0;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #7986CB;
        }
    </style>
</head>
<body>
<form action="http://localhost:8080/appointments/create" method="post">
    <label for="appointmentId">Appointment ID:</label>
    <input type="number" id="appointmentId" name="appointmentId">
    <label for="appointmentDate">Date:</label>
    <input type="date" id="appointmentDate" name="appointmentDate">
    <label for="appointmentTime">Time:</label>
    <input type="time" id="appointmentTime" name="appointmentTime">
    <label for="doctorName">Doctor Name:</label>
    <input type="text" id="doctorName" name="doctorName">
    <label for="patientName">Patient Name:</label>
    <input type="text" id="patientName" name="patientName">
    <label for="reason">Reason:</label>
    <input type="text" id="reason" name="reason">
    <label for="departmentName">Department Name:</label>
    <input type="text" id="departmentName" name="departmentName">
    <label for="hospitalName">Hospital Name:</label>
    <input type="text" id="hospitalName" name="hospitalName">
    <input type="submit" value="Create Appointment">
</form>
</body>
</html>