<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
        }

        button {
            background-color: #ff5555;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff3333;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            margin-left: 10px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .confirmation-text {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Delete Hospital</h2>
    <form id="deleteForm"  onsubmit="deleteHospital(event)">
        <label for="hospitalId">Hospital ID:</label><br>
        <input type="number" id="hospitalId" name="hospitalId" required><br>
        <input type="hidden" name="_method" value="DELETE">
        <button type="button" onclick="confirmDelete()">Delete</button>
        <button type="submit" id="deleteButton" style="display: none;">Confirm Delete</button>
    </form>
    <div class="confirmation-text" id="confirmationText" style="display: none;">Are you sure you want to delete this hospital?</div>
</div>

<script>
    function confirmDelete() {
        document.getElementById("deleteButton").style.display = "inline-block";
        document.getElementById("confirmationText").style.display = "block";
    }

    function deleteHospital(event) {
        event.preventDefault(); // Prevent form submission which causes a page reload

        const hospitalId = document.getElementById('hospitalId').value;
        const url = 'http://localhost:8080/hospitals/' + hospitalId; // Constructed URL outside fetch

        fetch(url, {
            method: 'DELETE',
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to delete the hospital: ' + response.statusText);
                }
                return response.text();
            });
    }
</script>
</body>
</html>
