<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        #loginForm {
            background: #fff;
            margin: 30px auto;
            padding: 30px;
            width: 70%;
            box-shadow: 10px 10px 5px #888888;
        }

        #loginForm input[type="text"], #loginForm input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        #loginForm button {
            display: block;
            width: 100%;
            height: 40px;
            margin-top: 30px;
            font-size: 18px;
            background: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #loginForm button:hover {
            background: #444;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form id="loginForm" method="post" action="/">
        <label for="name">Username:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <button type="submit" >Login</button>
    </form>
</div>
</body>
</html>